DB_USER="postgres"
DB_HOST="localhost"
DB_PASSWORD="basepassword"
SECRET="secret_key"
CLIENT_ID="VA2KcWFABeTJXf3Way2H446BaRv6td8F"
CLIENT_SECRET="0MTj7hhCK1JLqllC_k3Mgek7zmAFv2t9APXdHNWIGqphlL5Nonuvi0svCLfBw-NG"